<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Numbered Musical Notation</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .section {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      font-family: monospace;
      position: relative;
      margin: 30px 0;
    }

    .section::before {
      content: "";
      height: 100%;
      position: absolute;
      right: -15px;
      border-right: 1px solid #000;
    }

    .half {
      font-size: 16px;
    }

    .number {
    }

    .notation {
      display:inline-block;
      margin: 0;
      /*width: 23%;*/
    }

    .beat-1-4 {
      width: 5.75%;
    }

    .beat-2-4 {
      width: 11.5%;
    }

    .beat-3-4 {
      width: 17.25%;
    }

    .beat-4-4 {
      width: 23%;
    }

    @media (min-width: 768px) {

    }

    @media (min-width: 992px) {
      .notation {
        /*width: 22%;*/
      }
    }

    @media (min-width: 1200px) {
      .notation {
        /*width: 23%;*/
      }
    }

    .beat {
      width: 23%;
      text-align: center;
      display: inline-block;
      position: relative;

      margin: 0 -3px;

      /*letter-spacing: 0px;*/
    }

    .beat-1-4::before,
    .beat-2-4::before {
      content: "";
      width: 100%;
      height: 4px;
      position: absolute;
      left: 0px;
      bottom: 0px;
      border-top: 1px solid #000;
    }

    .beat-1-4::before {
      border-bottom: 1px solid #000;
    }

/*
    1n 左右白各3px 數字9px，加總寬為 15px
    1d 左右白個2.5px 點3px，加總寬為 8px
*/
    .t-offset {
      position: absolute;
      top: 2px;
      /*bottom: 9px;
      left: 16px;*/
      /*left: 0px;*/

    /*  display: inline-block;
      width: 14.5px;
      height: 5px;
      background-color: rgba(0,0,0,0.3);*/
    }

    .offset-2n-1d {
      left: 11px;
    }

    .offset-3n {
      left: 8px;
    }

    .offset-3n-1d {
      left: 3px;
    }

    .offset-4n {
      left: 1px;
    }

    .offset-4n-1d {
      left: 0px;
    }

    .dot {
      display: inline-block;
      min-width: 3px;
      min-height: 3px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 2px;
    }

    .dot-offset-1n { /* OK */
      left: 6px;
    }

    .dot-offset-2n { /* OK */
      left: 21px;
    }

    .dot-offset-2n-1d { /* OK */
      left: 29px;
    }

    .dot-offset-3n { /* OK */
      left: 35px;
    }

    .dot-offset-3n-1d { /* OK */
      left: 44px;
    }

    .dot-offset-4n { /* OK */
      left: 49px;
    }

    .dot-offset-4n-1d { /* OK */
      left: 59px;
    }

    .double-eight {
      top: -2px;
    }

    .arc {
      min-height: 2em;
      border: 1px solid #000;
      display: inline-block;
      padding: 0;
      border-radius: 50%;
      border-color: #000 transparent transparent;
      position: absolute;
      top: -8px;
    }

    .arc-at-1-2 {
      min-width: 34px;
      left: 0px;
    }

    .arc-at-3-4 {
      min-width: 34px;
      left: 26px;
    }

    .arc-at-2-4 {
      min-width: 50px;
      left: 16px;
    }

    .arc-at-2-next-2 {
      min-width: 94px;
      top: -10px;
      left: 12px;
    }


    .b-offset {
      position: absolute;
      bottom: 2px;

      /*bottom: 9px;
      left: 16px;*/
      /*left: 0px;*/

      /*display: inline-block;
      width: 14.5px;
      height: 5px;
      background-color: rgba(0,0,0,0.3);*/
    }

    .under {
      position: absolute;
      width: 10px;
      height: 1px;
      background-color: #000;
    }

    .under-8th {
      bottom: 4px;
    }

    .under-16th {
      bottom: 1px;
    }

    .under-32th {
      bottom: -2px;
    }

    .under-1n {
      width: 10px;
    }

    .under-2n {
      width: 26px;
    }

    .under-2n-1d {
      width: 34px;
    }

    .under-3n {
      width: 40px;
    }

    .under-3n-1d {
      width: 49px;
    }

    .under-4n {
      width: 54px;
    }

    .under-4n-1d {
      width: 62px;
    }

    .under-offset-1n {
      left: 2px;
    }

    .under-offset-2n {
      left: 18px;
    }

    .under-offset-2n-1d {
      left: 26px;
    }

    .under-offset-3n {
      left: 32px;
    }

    .under-offset-3n-1d {
      left: 41px;
    }

    .under-offset-4n {
      left: 48px;
    }

    .under-offset-4n-1d {
      left: 56px;
    }

/*    .under-start-at-begin {
      left: 3px;
    }

    .under-start-at-hehe {
      left: 5px;
    }

    .under-start-at-haha {
      left: 26px;
    }

    .under-start-at-hoho {
      left: 21px;
    }

    .under-start-at-keke {
      left: 44px;
    }

    .under-start-at-first {
      left: 13px;
    }

    .under-start-at-first-half {
      left: 37px;
    }*/
  </style>
</head>
<body>


  <div class="container">
    <h1 class="text-center">二泉映月</h1>
    <h3>1=G (1 5 弦)</h3>
    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="beat">
            1<span class="half">.</span>6
            <span class="t-offset offset-2n-1d">
              <span class="dot dot-offset-1n"></span>
            </span>
            <span class="b-offset offset-2n-1d">
              <span class="under under-8th under-offset-1n under-2n-1d"></span>
              <span class="under under-16th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            1<span class="half">.</span>233
            <span class="t-offset offset-4n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
              <span class="dot dot-offset-3n-1d"></span>
              <span class="dot dot-offset-4n-1d"></span>
            </span>
            <span class="b-offset offset-4n-1d">
              <span class="under under-8th under-offset-1n under-4n-1d"></span>
              <span class="under under-16th under-offset-1n under-4n-1d"></span>
              <span class="under under-32th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            21<span class="half">.</span>1
            <span class="t-offset offset-3n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n-1d"></span>
            </span>
            <span class="b-offset offset-3n-1d">
              <span class="under under-8th under-offset-1n under-3n-1d"></span>
              <span class="under under-16th under-offset-2n under-2n-1d"></span>
              <span class="under under-32th under-offset-3n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            6123
            <span class="t-offset offset-4n">
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n"></span>
              <span class="dot dot-offset-4n"></span>
            </span>
            <span class="b-offset offset-4n">
              <span class="under under-8th under-offset-1n under-4n"></span>
              <span class="under under-16th under-offset-1n under-4n"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="beat">5</div>
          <div class="beat">—</div>
          <div class="beat">
            5035
            <div class="arc arc-at-3-4"></div>
            <span class="t-offset offset-4n">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-3n"></span>
              <span class="dot dot-offset-4n"></span>
            </span>
            <span class="b-offset offset-4n">
              <span class="under under-8th under-offset-1n under-4n"></span>
              <span class="under under-16th under-offset-1n under-4n"></span>
            </span>
          </div>
          <div class="beat">
            6561
            <div class="arc arc-at-1-2"></div>
            <div class="arc arc-at-3-4"></div>
            <span class="t-offset offset-4n">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n"></span>
              <span class="dot dot-offset-4n"></span>
              <span class="dot dot-offset-4n double-eight"></span>
            </span>
            <span class="b-offset offset-4n">
              <span class="under under-8th under-offset-1n under-4n"></span>
              <span class="under under-16th under-offset-1n under-4n"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="beat">
            5<span class="half">.</span>3
            <span class="t-offset offset-2n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
            </span>
            <span class="b-offset offset-2n-1d">
              <span class="under under-8th under-offset-1n under-2n-1d"></span>
              <span class="under under-16th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            551
            <span class="t-offset offset-3n">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n"></span>
            </span>
            <span class="b-offset offset-3n">
              <span class="under under-8th under-offset-1n under-3n"></span>
              <span class="under under-16th under-offset-1n under-1n"></span>
              <span class="under under-16th under-offset-3n under-1n"></span>
            </span>
          </div>
          <div class="beat">
            6<span class="half"> </span>6
            <span class="t-offset offset-2n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
            </span>
            <span class="b-offset offset-2n-1d">
              <span class="under under-8th under-offset-1n under-2n-1d">
            </span>
          </div>
          <div class="beat">
            5655
            <span class="t-offset offset-4n">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n"></span>
              <span class="dot dot-offset-4n"></span>
            </span>
            <span class="b-offset offset-4n">
              <span class="under under-8th under-offset-1n under-4n"></span>
              <span class="under under-16th under-offset-1n under-4n"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="beat">
            3<span class="half">.</span>5
            <span class="t-offset offset-2n-1d">
              <span class="dot dot-offset-1n"></span>
            </span>
            <span class="b-offset offset-2n-1d">
              <span class="under under-8th under-offset-1n under-2n-1d"></span>
              <span class="under under-16th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            3<span class="half">.</span>435
            <div class="arc arc-at-2-4"></div>
            <span class="t-offset offset-4n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
              <span class="dot dot-offset-3n-1d"></span>
              <span class="dot dot-offset-4n-1d"></span>
            </span>
            <span class="b-offset offset-4n-1d">
              <span class="under under-8th under-offset-1n under-4n-1d"></span>
              <span class="under under-16th under-offset-1n under-4n-1d"></span>
              <span class="under under-32th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            2<span class="half">.</span>321
            <div class="arc arc-at-2-next-2"></div>
            <span class="t-offset offset-4n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
              <span class="dot dot-offset-3n-1d"></span>
              <span class="dot dot-offset-4n-1d"></span>
            </span>
            <span class="b-offset offset-4n-1d">
              <span class="under under-8th under-offset-1n under-4n-1d"></span>
              <span class="under under-16th under-offset-1n under-4n-1d"></span>
              <span class="under under-32th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            61<span class="half"> </span>6
            <span class="t-offset offset-3n-1d">
              <span class="dot dot-offset-2n"></span>
            </span>
            <span class="b-offset offset-3n-1d">
              <span class="under under-8th under-offset-1n under-3n-1d"></span>
              <span class="under under-16th under-offset-1n under-2n"></span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="beat">
            1<span class="half">.</span>6
            <span class="t-offset offset-2n-1d">
              <span class="dot dot-offset-1n"></span>
            </span>
            <span class="b-offset offset-2n-1d">
              <span class="under under-8th under-offset-1n under-2n-1d"></span>
              <span class="under under-16th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            1<span class="half">.</span>233
            <span class="t-offset offset-4n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n-1d"></span>
              <span class="dot dot-offset-3n-1d"></span>
              <span class="dot dot-offset-4n-1d"></span>
            </span>
            <span class="b-offset offset-4n-1d">
              <span class="under under-8th under-offset-1n under-4n-1d"></span>
              <span class="under under-16th under-offset-1n under-4n-1d"></span>
              <span class="under under-32th under-offset-2n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            21<span class="half">.</span>1
            <span class="t-offset offset-3n-1d">
              <span class="dot dot-offset-1n"></span>
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n-1d"></span>
            </span>
            <span class="b-offset offset-3n-1d">
              <span class="under under-8th under-offset-1n under-3n-1d"></span>
              <span class="under under-16th under-offset-2n under-2n-1d"></span>
              <span class="under under-32th under-offset-3n-1d under-1n"></span>
            </span>
          </div>
          <div class="beat">
            6123
            <span class="t-offset offset-4n">
              <span class="dot dot-offset-2n"></span>
              <span class="dot dot-offset-3n"></span>
              <span class="dot dot-offset-4n"></span>
            </span>
            <span class="b-offset offset-4n">
              <span class="under under-8th under-offset-1n under-4n"></span>
              <span class="under under-16th under-offset-1n under-4n"></span>
            </span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3">
        <div class="section">
          <div class="notation">1</div>
          <div class="notation">2</div>
          <div class="notation">3</div>
          <div class="notation">4</div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
